/* Add styling for the page */
.app {
  text-align: center;
    border: 2px solid #6dfeff;
    border-radius: 2%;
    padding: 2%;
    background-color: beige;
}

.upload-section {
  border: 2px solid white;
  margin: 20px;
  border-radius: 0.5rem;
  background-color: white;  
}

.result-section {
  margin-top: 20px;
}

.product-card {
  display: inline-block;
  width: 200px;
  margin: 10px;
  text-align: center;
}

.uploaded-image {
  width: 300px;
  height: auto;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.error {
  color: red;
}
